PORT=7072

DB_USER="sperma"
DB_PASS="asdQWE123!@#"
DB_HOST="165.22.242.64"
DB_PORT="3306"
DB_NAME="db_tot"
DB_DRIVER="mysql"

DB_REDIS_HOST="128.199.124.131:6379"
DB_REDIS_PASSWORD="asdQWE123!@#"
DB_REDIS_NAME="0"

# JWT settings:
# JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=1440
JWT_SECRET_KEY="secrettotobackend"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=1440